DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.idcard_detector_service.com

STACK_NAME=idcard_detector_service-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=idcard_detector_service.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=idcard_detector_backend
DOCKER_IMAGE_CELERYWORKER=idcard_detector_celeryworker
DOCKER_IMAGE_FRONTEND=idcard_detector_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.idcard_detector_service.com", "https://stag.idcard_detector_service.com", "https://idcard_detector_service.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=idcard_detector_service
SECRET_KEY=4647e54fc4741be4006f573bd5c2e17332282ad62034450efad19899367860fd
FIRST_SUPERUSER=nunenuh@gmail.com
FIRST_SUPERUSER_PASSWORD=191618
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=ocr-service@tigapilarmandiri.com
SMTP_PASSWORD=D%3LbN&e
EMAILS_FROM_EMAIL=ocr-service@tigapilarmandiri.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:191618

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=191618
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=nunenuh@gmail.com
PGADMIN_DEFAULT_PASSWORD=191618
